<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #FFB100;
  color: #FFFFFF;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 20px;
  margin-bottom: 12px;
  background-color: #F8DC75;
  color: #ffffff;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #FFB100;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #FFD400;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Doraemon The Explore</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Doraemon</li>
      <li>Nobita</li>
      <li>Shizuka</li>
      <li>Suneo</li>
      <li>Giant</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Doraemon</h1>
    <p><font size=4>Doraemon (ドラえもん, Doraemon) adalah judul sebuah manga dan anime yang sangat populer yang dikarang Fujiko F. Fujio (藤子・F・不二雄) sejak Desember 1969 dan berkisah tentang kehidupan seorang anak pemalas kelas 5 sekolah dasar yang bernama Nobita Nobi (野比のび太) yang didatangi oleh sebuah robot kucing bernama Doraemon yang datang dari abad ke-22. Doraemon dikirim untuk menolong Nobita agar keturunannya dapat menikmati kesuksesannya daripada harus menderita dari utang finansial yang akan terjadi pada masa depan yang disebabkan karena kebodohan Nobita.</font></p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Apa arti nama "Doraemon"?</h2>
      <p>Nama Doraemon sebenarnya diciptakan dari 2 patah kata: Dora dan Emon. Dora adalah semacam plesetan dari “Nora” yg berasal dari “Nora-Neko” artinya kucing liar. Emon adalah semacam kata tambahan tradisional untuk nama dari manusia atau binatang yg berjenis kelamin laki-laki, misalnya Ishikawa Goemon.</p>
      <h2>Apa kode dari produksi Doraemon?</h2>
      <p>Doraemon memiliki kode produksi ternyata, yakni MS-903. Ini adalah nama asli Doraemon sebagai robot, & dengan nama inilah ia dipanggil oleh sang pemilik pabrik robot di mana ia diproduksi.Nama ini disebutkan dalam episode ulang tahun Doraemon tahun 2007.</p>
      <h2>Kapan Doraemon Selesai Diproduksi?</h2>
      <p>3 September 2112 adalah tanggal di mana Doraemon selesai diproduksi</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>